CREATE DATABASE bank;

use bank;

create table usuario(
	idUsuario bigint NOT NULL AUTO_INCREMENT,
	nome  varchar(50) NOT NULL,
	senha int(8) NOT NULL,
	telefone int(15) NOT NULL,
	email varchar(50) NOT NULL,
	cpf int(16) NOT NULL,
	data date NOT NULL,
	PRIMARY KEY(idUsuario)
);

INSERT INTO usuario(idUsuario, nome, senha, telefone, email, cpf, data) VALUES
(null,'Matheus','12345678','9999999999', 'blabla@gmail.com', '111.111.111-11', '2002-12-12'),
(null,'Predo','12345679', '99999999999', 'bleblau2@hotmail.com', '222.222.222-22', '2002-12-12');

mudar validação $exp